<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial Repo</title>
    <link rel="stylesheet" href="stylegittu.css">
</head>
<body>
    <h1>First time: Keep file in github</h1>
    <ol>
        <li>creat new repository</li>
        <li>open terminal</li>
        <li> give command
            <ol class="first-rule">
                <li>git init</li>
                <li>git add filename_or_dot <!--dot adds all file and filename adds that file --> </li>
                <li>git commit -m"commit_message"</li>
                <li>git branch -M branch_name</li>
                <li>git remote add origin repository_url<!--source code will be stored here --></li>
                <li>git push -u origin branch_name<!--it works like post-man as it push the commited file to the repository--></li>
            </ol>
        </li>
    </ol>
    <h1>Next Send of Code Eveytime except First time</h1>
    Three command should be given:
    <ol class="everytime-rule">
        <li>git add .</li>
        <li>git commit -m"message"</li>
        <li>git push<!--Nothing more that this--> </li>
    </ol>
</body>
</html>